<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitnesss</title>
    <style>
        /*css Reset*/
        body {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0px;
            padding: opx;
            background: url('img/bbg.jpg');
        }

        .left {
            position: absolute;
            left: 5px;
            top: 10px;
            display: inline-block;
            /* border: 2px solid green; */
        }

        .left img{
            width: 60px;
            filter: invert(100%); 
        }
        .left div{
            line-height: 19px;
            font-size: 20px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 40%;
            margin: 20px auto;
            /* border: 2px solid pink; */
        }

        .right {
            position: absolute;
            right: 20px;
            top: 12px;
            display: inline-block;
            /* border: 2px solid blue; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 18px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 13px;
        }

        .navbar li a:hover,.navbar li a.active {
            text-decoration: underline;
            color: grey;
        }
        .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: rgb(24, 12, 12);
    }
    .container{
         border: 2px solid white; 
        margin: 100px 100px;
        padding: 3px;
        width: 30%;
        border-radius: 23px;
    }
   .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 15px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    </style>
</head>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src='img/logo.png'alt="">
            <div>
            Fitness
            </div>
        </div>
        <!--Mid box for Navigation Bar--></a>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </div>
        <!--Right box for buttons-->
        <div class="right">
           <button class="btn">Prime Member</button>
           <button class="btn">Tips</button>
        </div>
    </header>
    <div class="container">
        <h1>Join our GYM now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>
</html>